# MyWorks

./: README.md  pom.xml
src/main/java/com/app/codes/: BizPuzzle.java  CandiesShare.java  DeadLockExample.java  DroppedRequests.java  GeoService.java  Haversine.java  IntToBinary.java  Java21.java  LambdaMP.java  LargestSequence.java  LargestWordCount.java  LivelockExample.java  LogestUniqueSubstring.java  MeetingCalender.java  ModuloDiv.java  MonsterKilled.java  MyTest.java  NumberToWord.java  Planet.java  ReverseASCIIPassword.java  RodCutt.java  SortStringInt.java  SteamMapCheck.java  SubArrayElementCount.java  TalkingClock.java  TestCode.java  ThreadLocalExp.java
src/main/java/com/app/codes/GS/: AnagramGroups.java  ChessboardMoves.java  CountAllPossibleRoutes.java  DuplicateCharacters.java  ElevatorSystem.java  ExcelColumnName.java  FlattenLinkedList.java  FlattenMultilevelLinkedList.java  HexagonTriangles.java  HighestAverageScore.java  LargestSumOfAveragesArray.java  LinkedListCycle.java  LongestZigZag.java  MaxAverageGrade.java  MaxContinuousChar.java  MaxJobDifficulty.java  MaxStudentsInClassroom.java  MaxSumSubsequence.java  MinimumTotal.java  NumberOfProvinces.java  PivotIndex.java  PossibleBalancedParentheses.java  PowerOfNumber.java  PowerWithoutExponentiation.java  RemoveOutermostParentheses.java  RepeatingDecimal.java  SearchInsertPosition.java  SecondSmallestElement.java  SinglyLinkList.java  SmallestSubArray.java  SortedListToBST.java  SplitArrayLargestSum.java  SumOfLeftLeaves.java  UniqueFrequencies.java
src/main/java/com/app/codes/JP/: CountRepeatedWords.java  HappyNumber.java  NewNumberSystem.java  ReplaceLastWordWithNumber.java  SomeOfScoreBuild.java  SortingKeyFromMap.java  StudentCopyExam.java  UglyNumber.java
src/main/java/com/app/codes/Sainsbury/: AscendingOrderNumbers.java  FirstUniqueCharacter.java  Product.java  SearchSuggestions.java
src/main/java/com/app/codes/TaxCalculator/: TaxCalculator.java  TaxFinder.java
src/main/java/com/app/codes/TheadLock/: DeadlockExample.java
src/main/java/com/app/codes/amz/: AmzFresh.java  Blocks.java  ConcurrentIncrement.java  ContinuousRange.java  CreditCardValidation.java  FootballGoals.java  GroupsSumMultipleOfThree.java  HighestAreaOfHistogram.java  KthSmallestElementInTree.java  MaxCapital.java  MaxTotalArea.java  MinDepthOfBinaryTree.java  MinimumFruitsLeft.java  NoOfTriangle.java  NonRepeatingCharInStream.java  NutsAndBoltsMatch.java  PalindromeLinkedList.java  Planet.java  PointsWithinDistance.java  RainWaterTrapped.java  SpiralOrderTraversal.java  StudentsChapter.java  WarehouseLocations.java
src/main/java/com/app/codes/arm/: ByteOrderSwap.java  CountTriplets.java  FlattenArray.java  (+3 more)
src/main/java/com/app/test/: BizPuzzle.java  CandiesShare.java  DeadLockExample.java  DroppedRequests.java  GeoService.java  Haversine.java  IntToBinary.java  Java21.java  LambdaMP.java  LargestSequence.java  LargestWordCount.java  LivelockExample.java  LogestUniqueSubstring.java  MeetingCalender.java  ModuloDiv.java  MonsterKilled.java  MyTest.java  NumberToWord.java  Planet.java  ReverseASCIIPassword.java  RodCutt.java  SortStringInt.java  SteamMapCheck.java  SubArrayElementCount.java  TalkingClock.java  TestCode.java  ThreadLocalExp.java
src/main/resources/: readme.txt
src/test/java/com/app/codes/: NumberToWordTest.java
src/test/java/com/app/test/: NumberToWordTest.java
(+572 files in other folders)
